net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3
net.core.somaxconn = 4096

#net.ipv6.conf.all.accept_ra=2
#net.ipv6.conf.default.accept_ra=2
#net.ipv6.conf.vmbr0.accept_ra=2
#net.ipv6.conf.all.autoconf=1
#net.ipv6.conf.default.autoconf=1
#net.ipv6.conf.vmbr0.autoconf=1




